{
  "tasks": {
    "dev": "deno run -A --unstable-kv --unstable-cron --env-file=.dev.env --watch main.ts",
    "start": "deno run -A --env-file=.prd.env main.tsx"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "lint": {
    "files": {
      "exclude": ["*.ts", "*.tsx", "utils/", "routes/", "static/", "content/"]
    },
    "rules": {}
  },
  "fmt": {
    "files": {
      "include": ["component/", "config/", "routes/", "utils", "*.ts"],
      "exclude": ["fresh.gen.ts"]
    },
    "options": {
      "lineWidth": 120
    }
  },
  "imports": {
    "hono": "npm:hono"
  }
}
